# Todolist-app-Capstone-Project

./: .editorconfig  Directory.Build.props.txt  README.md  TodoListApp.sln  stylecop.json
TodoListApp.WebApi/: Program.cs  RefreshToken.cs  SquashedMigration.sql  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi.Models/: EnumExtensions.cs  Status.cs  ToDoTaskStatus.cs  TodoListApp.WebApi.Models.csproj  TodoListEntity.cs  TodoListModel.cs  UpdateTaskStatusRequest.cs  UserRoles.cs
TodoListApp.WebApi.Models/Entities/: TaskEntity.cs
TodoListApp.WebApi.Models/Identity/: User.cs
TodoListApp.WebApi.Models/Models/: CommentDto.cs  TagDto.cs  TaskModel.cs  TodoList.cs  TodoListDto.cs  TodoListModel.cs  TodoTask.cs  TodoTaskDto.cs  UserRoles.cs
TodoListApp.WebApi.Models/Tasks/: TaskEntity.cs  TaskModel.cs
TodoListApp.WebApi.Models/Todolist/: TodoListEntity.cs  TodoListModel.cs
TodoListApp.WebApi.Models/User/: User.cs  UserDto.cs
TodoListApp.WebApi/Controllers/: AssignmentController.cs  AuthController.cs  CommentController.cs  TagController.cs  TaskController.cs  TodoListController.cs
TodoListApp.WebApi/Data/: SeedData.cs  ServiceExtensions.cs  TodoListDbContext.cs  UserDbContext.cs  UserSeeder.cs
TodoListApp.WebApi/DataContext/: TodoListDbContext.cs
TodoListApp.WebApi/Entities/: CommentEntity.cs  TagEntity.cs  TaskEntity.cs  TodoListDetailsDto.cs  TodoListEntity.cs  TodoListWebApiModel.cs
TodoListApp.WebApi/Interfaces/: ICommentService.cs  ITagService.cs  ITaskService.cs  ITodoListDatabaseService.cs  IUserService.cs
TodoListApp.WebApi/Migrations/: 20240605085113_Initial.Designer.cs  20240605085113_Initial.cs  20240605114537_LimitDescriptionLength.Designer.cs  20240605114537_LimitDescriptionLength.cs  20240605174025_AddIdentityToTodoList.Designer.cs  20240605174025_AddIdentityToTodoList.cs  20240606104401_AddTasks.Designer.cs  20240606104401_AddTasks.cs  20240606183822_SeedTodoListsAndTasks.Designer.cs  20240606183822_SeedTodoListsAndTasks.cs  20240607082642_AddRowVersionToTasks.Designer.cs  20240607082642_AddRowVersionToTasks.cs  20240607090633_RequiredTitle.Designer.cs  20240607090633_RequiredTitle.cs  20240607170803_InitialCreate.Designer.cs  20240607170803_InitialCreate.cs  20240607192218_InitialTodoListMigration.Designer.cs  20240607192218_InitialTodoListMigration.cs  20240612171608_InitialCreate.Designer.cs  20240614094408_InitialCreate.Designer.cs  20240614094408_InitialCreate.cs  (+27 more)
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Areas/Identity/Data/: ApplicationUser.cs  WebAppContext.cs
TodoListApp.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TodoListApp.WebApp/Areas/Identity/Pages/Account/: AuthLayout.cshtml  AuthLayout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LogoutModel.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TodoListApp.WebApp/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  TagController.cs  TaskController.cs  TodoListController.cs  ValuesController.cs
TodoListApp.WebApp/Interfaces/: IApiHeaderService.cs  IJwtProvider.cs  IJwtTokenGenerator.cs  IRoleAssignmentService.cs  ITodoListApi.cs  ITodoListWebApiService.cs  IUserManager.cs
TodoListApp.WebApp/Migrations/: 20240614161450_InitialCreate.Designer.cs  20240614161450_InitialCreate.cs  20240617142844_AddTasksToTodoList.Designer.cs  20240617142844_AddTasksToTodoList.cs  WebAppContextModelSnapshot.cs
TodoListApp.WebApp/Models/: ApiSettings.cs  BackButtonViewComponent.cs  LoginModel.cs  MappingProfile.cs  Task.cs  TaskDetailsViewModel.cs  TaskDetailsViewModelTaskResolver.cs  TodoList.cs  TodoListWebApiModel.cs
TodoListApp.WebApp/Models/Tags/: AllTagsViewModel.cs  TagCreateViewModel.cs  TasksByTagViewModel.cs
TodoListApp.WebApp/Models/TaskModels/: CreateTaskViewModel.cs  Task.cs  TaskDetailsViewModel.cs  TaskDetailsViewModelTaskResolver.cs  TodoListWithTasksViewModel.cs  TodoTaskViewModel.cs
TodoListApp.WebApp/Models/TodoModels/: TodoList.cs  TodoListWebApiModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: ApiHeaderService.cs  BackButtonViewComponent.cs  DatabaseRoleAssignmentService.cs  JwtConfiguration.cs  JwtProvider.cs  JwtTokenMiddleware.cs  TodoListWebApiService.cs  TokenDelegatingHandler.cs  UserManagementService.cs
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Error/: AccessDenied.cshtml  ApiErrorViewModel.cs
TodoListApp.WebApp/Views/Home/: Index.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationMenu.cshtml
TodoListApp.WebApp/Views/Shared/Components/BackButton/: Default.cshtml
TodoListApp.WebApp/Views/Tag/: AllTags.cshtml  TasksByTag.cshtml
TodoListApp.WebApp/Views/Task/: CreateTask.cshtml  EditTask.cshtml  MyTasks.cshtml  NoTasks.cshtml  TaskDetails.cshtml  ViewTasks.cshtml
TodoListApp.WebApp/Views/TodoList/: ApiError.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaskDetails.cshtml  _Layout.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
(+12 files in other folders)
